{
  "Paths": [
    "C:\\Users\\Dietmar\\source\\repos"
    //"/mnt/c/Users/Dietmar/source/repos/"
  ],
  "NugetCheckerResultCheckTexts": {
    "Passed": [ "liegen gemäß den aktuellen Quellen keine anfälligen Pakete vor.", "has no vulnerable packages given the current sources" ],
    "NotSupported": [ "Projekten mit Paketverweis", "while the command works only with package reference projects" ]
  },
  "FileName": "foundings.txt",
  //"ReportHour": 5,
  "DiscordWebHookUrl": "",
  "TeamsWebHookUrl": "",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "pathFormat": "logs\\log-{Date}.txt",
          "retainedFileCountLimit": "7"
        }
      },
      { "Name": "Console" }
    ]
  }
}