{
  "Paths": [
    "C:\\Users\\USERNAME\\source\\repos"
  ],
  "NugetCheckerResultCheckTexts": {
    "Passed": [ "liegen gemäß den aktuellen Quellen keine anfälligen Pakete vor." ],
    "NotSupported": [ "Projekten mit Paketverweis" ]
  },
  "FileName": "foundings.txt",
  "ReportHour": 5,
  "DiscordWebHookUrl": "",
  "TeamsWebHookUrl": "",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [ "Console" ]
  }
}